{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green184\blue14;}
{\*\expandedcolortbl;;\cssrgb\c7059\c75294\c5490;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
<title>Page Title</title>\
</head>\
<body>\
\
<h1>Sneh's favourite Hobbys</h1>\
<p>When it comes to my favourite hobby, coding is my personal favourite. I\'92m relatively new to coding, with only 3 months of experience. But throughout my journey, I\'92ve really enjoyed it. First reason why I like coding is because it's super fun. Coding is fun because I can make all kinds of games, and apps. In my journey so far, I\'92ve created 1 game that is actually pretty hard, fun and big (big means it takes some time to beat, or it's infinite)! But, If you count all of my collections of games, including the small games, it skyrockets to a total of 9 games!  I\'92m also in the process of making my second game. The second reason why I like coding is because it\'92s going to help me find a job when I get older. Coding is a big thing in the future because it\'92s demand is super high, since everyone's lives revolve around their devices. So, there has to be someone to update, and make the device safer for the consumers. The average salary of a software engineer,at google, can vary from $144,000 to $550,000! Thirdly and lastly, the reason why \
I like coding because it can change the world for the better. Take gofundme\'99 for example. Gofundme is a website where you can donate money to people in need, people who don\'92t have enough money to host a funeral for a loved one and etc. Not only that, but the things below would not have been possible without code:\
Moon landing\
Scientific advancement \
Mathematical advancement \
Communication \
Search Engines\
Your smartphone \
Banking \
Literally anything that has the word \'93online\'94 in it \
The Computer \
Proper military defense system \
Satellites\
Navigation\
Calculators\
From making fun games to changing the world with coding, my love for coding will never go away! \
</p>\
\
<h1>Sneh's second favourite hobby</h1>\
\
\
<p>\'93What are your hobbies?\'94, a question that people ask me a lot! The answer is baking/cooking, which is my second favorite hobby, before coding. The first reason why I like baking is because I\'92m always hungry. Even if I\'92ve eaten a HUGE lunch, 30 minutes later, I become hungry again. So because of that, I need to know how to make food for myself, on my own, so I can satisfy myself. The second reason why I love cooking/baking is because it's easy. Let\'92s say that I want to make cookies. For that, all you need is flour, eggs, sugar, butter, vanilla, baking powder. So when I\'92m done baking my cookie, the final result is just amazing. The cookies taste so good, the work that you did is just worth it! Last but not least, the reason why I like cooking/baking is because it relieves stress, anxiety and it also improves your mood. Study shows that spending time in the kitchen can relief stress, because of the aroma of the sweet that you\'92re making. Baking is really fun, and maybe you should try it as well. \
</p>\
\
\
<input class="w3-button w3-black" type="button" value="Input Button">\
<button class="w3-button w3-black">Button Button</button>\
<input class="w3-btn w3-black" type="button" value="Input Button">\
<button class="w3-btn w3-black">Button Button</button>\
<a href="https://www.youtube.com/channel/UCNslgkntd_YKn_30kNXj-WQ?view_as=subscriber" class="w3-btn w3-black">My youtube</a>\
\
\
\
------------------------------------\
<h1>Oh, nothing, this is spiderman straight up vibing:</h1>\
<iframe width="953" height="536" src="https://www.youtube.com/embed/lEkEWX4Bzkw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
<h1>Among sus:</h1>\
<iframe width="966" height="543" src="https://www.youtube.com/embed/MG8uIzcLCvc?list=LL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
<h1>To-be-made-recipe:</h1>\
<iframe width="966" height="543" src="https://www.youtube.com/embed/HwMXSgmyGTw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
<p>** Recipe:\
- 100g All purpose flour\
(
\f1 \'d6\'d0\'c1\'a6\'b7\'db
\f0 )\
- 10g Sugar\
(
\f1 \'a5\'b0\'a5\'e9\'a5\'cb\'a5\'e5\'a9\'60\'cc\'c7
\f0 )\
- 110ml Milk\
(
\f1 \'c5\'a3\'c8\'e9
\f0 )\
- 1 Egg\
(
\f1 \'c2\'d1
\f0 )\
- 200g Mozzarella\
(
\f1 \'a5\'e2\'a5\'c3\'a5\'c4\'a5\'a1\'a5\'ec\'a5\'e9
\f0 )\
- 100g Bread crumbs\
(
\f1 \'a5\'d1\'a5\'f3\'b7\'db
\f0  
\f1 \'df\'6d\'c1\'bf
\f0 )\
- Cooking oil\
(
\f1 \'d3\'cd
\f0 )<p>\
    \
<h1>The Unlisted starting part:</h1>\
<p>Identical 12-year old twin brothers Kalpen and Drupad go to school, but get interrupted by a dental check-up. The dental check-up was by a company called Global Child Initiative and was not provided by the Australian Government. Due to Dru\'92s fear of dentists, Dru had given his glasses to Kal so he could cover for. Luckily for Dru, Kal decided to cover for him by wearing Dru\'92s glasses so it looks like Dru is the actual one going there. Once Kal came outside, he looked normal and just like before. Once they were in class, something really weird had happened. As the students were taking the Global Child Initiative exam, Kal and everybody else\'92s body went still, everyone was staring right in front of them. Their eyes had somehow gone from their usual colour to very dark blue. Dru, on the other hand, didn\'92t do any of that. Dru was very confused on what was going on. So instead of asking the teacher \'93Hey, what on earth is going?!!!\'94 He simply pretends to do that (all except for the eyes). </p>\
\
<h1>What?</h1>\
<iframe width="966" height="543" src="https://www.youtube.com/embed/yxJvk62ODdU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
\
}